@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@800&display=swap');
*{
   
 /*    border: 1px solid red; */
 }
 
 a{
    text-decoration: none;
    color: #365899;
 }
 a:hover{
    text-decoration: underline;
 }
 
 input:focus, select:focus{
     outline: none;
 }
 #usrn-input-box{
     padding: 0
 }
 main{
    background-color:#e9ebee;
    padding-right: 1.5rem;
    width: 100%;
    margin-left: -1rem;
    padding-bottom: 6rem;
 }
 
 header{
    margin-left: -1rem;
    padding-right: 1rem;
    background-color: #3b5998; 
    border-bottom: 1px solid #133783;
    width: 100%;
    position: fixed;
    top: 0;
    
 }
 header div{
    display: flex;
    padding-top: 3px;
 }
 .logo{
    margin-left: -3rem;
  }

 .grid-container {
    display: flex;
  }
  .item1 {
    margin-left: 10rem;
    color: white;
    font-family: 'Ruda', sans-serif;
  }
  .item2 {
    margin-left: 35rem;
  }
  
  
 header div form{
    display: grid;
    font-size: 13px;
    grid-template-areas:
       "uit pit ."
       "uib pib lib"
       ".   fgp .";
    grid-gap: 0 14px;
 }
 header div form .hint{
    color: white;
    padding: 0 0 4px 0;
 }
 header div form .input{
    border: 1px solid #1d2a5b;
    padding: 4px 3px;
    width: 142px;
 }
 header div form .link{
    color: #9cb4d8;
 }
 header div form #usrn-input-text{ grid-area: uit;}
 header div form #usrn-input-box { grid-area: uib;}
 header div form #pswd-input-text{ grid-area: pit;}
 header div form #pswd-input-box { grid-area: pib;}
 header div form #forget-password{ grid-area: fgp;}
 header div form #log-in-button  { 
    color: white;
    grid-area: lib;
    background: #4267b2;
    border: 1px solid #29487d;
    border-radius: 2px;
 }

 .row {
    margin-top: 5rem;
    margin-left: 7rem;
    display: flex;
   
  }
  
  .column {
    flex: 50%;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:13rem;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-container {
    padding: 2px 16px;
    width: 100%;
  }
 footer{
    
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    margin-left: -3rem;
 }
 footer div ul.language{
    font-size: 13px;
    margin: 8px 0;
 }
 footer div ul.language li{
    padding-right: 10px;
    color: #737373;
 }
 footer div hr{
    border: 0;
    border-top: 1px solid #dddfe2;
    display: block;
    width: 100%;
 }
 footer div ul.links{
    font-size: 13px;
 }
 footer div ul.links li{
    padding-right: 20px;
    color: #737373;
 }
 footer div ul.links li a i.ad-choice{
    background: url('https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/zEgLBTACYPD.png') no-repeat;
    background-size: 171px 74px;
    background-position: -63px -34px;
    display: inline-block;
    height: 16px;
    line-height: 1.34em;
    width: 16px;
    position: relative;
    top: 0;
 }
 footer div span.copyright{
    display: inline-block;
    font-size: 12px;
    color: #737373;
    margin: 20px 0;
 }
 
 .top-section{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .top-section > div {
    width: 100%;
    max-width: 980px;
 }
 ul.nostyle, ul.nostyle li{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
 }
 .name{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .ess{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  #submit{
    background: linear-gradient(#67ae55, #578843);
    border: 1px solid;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px #a4e388;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 192px;
    letter-spacing: 1px;
    line-height: 1.26em;
    margin: 10px 0;
    height: 39px;
    padding: 7px 20px;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
 }